# PackageTreeViewer

./: PackageTreeViewer.sln  README.md
ACME.PRJ.BitbucketAdapter/: ACME.PRJ.BitbucketAdapter.csproj  BitbucketService.cs  BitbucketServiceHelper.cs
ACME.PRJ.BitbucketAdapter/Bitbucket Dto/: BitbucketBrowseResponse.cs  BitbucketResponse.cs  BranchDto.cs  ProjectDto.cs  RepoDto.cs  SourceItemDto.cs
ACME.PRJ.CSharpTools/: ACME.PRJ.CSharpTools.csproj  CsParsingHelper.cs  CsRepoHelper.cs
ACME.PRJ.CSharpTools/CS Models/: CsProjectFile.cs  CsProjectFileInfo.cs  CsSolution.cs  CsSolutionFile.cs
ACME.PRJ.CodebaseCommons/: ACME.PRJ.CodebaseCommons.csproj  CodebaseServiceExtensions.cs  CodebaseServiceStub.cs  Constants.cs  ICodebaseService.cs  PathHelper.cs  ProgressObserver.cs
ACME.PRJ.CodebaseCommons.Tests/: ACME.PRJ.CodebaseCommons.Tests.csproj  PathHelperTests.cs
ACME.PRJ.CodebaseCommons/Codebase Models/: BranchInfo.cs  InfoBase.cs  ProjectInfo.cs  RepoInfo.cs  SourceItemInfo.cs
ACME.PRJ.PackageTreeViewer/: ACME.PRJ.PackageTreeViewer.csproj  App.config  App.xaml  App.xaml.cs  CommonContainer.cs  Settings.Designer.cs  Settings.settings
ACME.PRJ.PackageTreeViewer/Helpers/: AuthConfigHelper.cs  FilterHelper.cs
ACME.PRJ.PackageTreeViewer/Model/: DiffNode.cs  Node.cs  NodeFactory.cs  RepoNode.cs  TreeDataExtensions.cs  TreeDataService.cs
ACME.PRJ.PackageTreeViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ACME.PRJ.PackageTreeViewer/View/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ACME.PRJ.PackageTreeViewer/ViewModel/: AuthWindowViewModel.cs  MainWindowViewModel.cs
ACME.PRJ.PackageTreeViewer/ViewModel/Commands/: RelayCommand.cs
ACME.PRJ.PackageTreeViewer/ViewModel/Converters/: DiffStateToColorConverter.cs  TagsCollectionToStringConverter.cs
ACME.PRJ.PackageTreeViewer/ViewModel/Helpers/: TreeViewExtensions.cs
